{
  "name": "@rasungod/bunmq",
  "version": "0.0.2",
  "description": "Advanced message queue for Bun — SQLite, PostgreSQL, MySQL, MariaDB, Redis, and in-memory via Bun's built-in clients",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./adapters/bun-sql": {
      "import": "./dist/adapters/bun-sql.js",
      "types": "./dist/adapters/bun-sql.d.ts"
    },
    "./adapters/redis": {
      "import": "./dist/adapters/redis.js",
      "types": "./dist/adapters/redis.d.ts"
    },
    "./adapters/memory": {
      "import": "./dist/adapters/memory.js",
      "types": "./dist/adapters/memory.d.ts"
    },
    "./adapters/schema": {
      "import": "./dist/adapters/schema.js",
      "types": "./dist/adapters/schema.d.ts"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun --format esm",
    "test": "bun test --timeout 15000",
    "dev": "bun run ./src/index.ts"
  },
  "keywords": [
    "bun",
    "sqlite",
    "postgresql",
    "mysql",
    "mariadb",
    "redis",
    "message-queue",
    "mq",
    "queue",
    "worker",
    "job",
    "bunmq",
    "bun-sql",
    "task-queue",
    "background-jobs"
  ],
  "license": "MIT",
  "author": {
    "name": "Razak"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ra-sun-god/bunmq.git"
  },
  "bugs": {
    "url": "https://github.com/ra-sun-god/bunmq/issues",
    "email": "hello@maxxpainn.com"
  },
  "homepage": "https://www.npmjs.com/package/@rasungod/bunmq",
  "devDependencies": {
    "bun-types": "latest"
  }
}
